#Hector Client Configuration 
#Specifies the name of the Cassandra cluster
clusterName=appCluster

#IP addresses of Cassandra nodes to bind with the module
hostName=10.11.12.40:9160

#Cassandra Port
port=9160

#It specifies the datacenter:replicationfactor
#Replication factor specifies the total no. of replicas kept across the specified datacenter
dataCenter=DC1:1

#It specifies the write consistency level i.e.on how many replicas the write must succeed before returning an acknowledgement to the client application.
#Possible values can be ANY/ONE/TWO/THREE/QUORUM/LOCAL_QUORUM/EACH_QUORUM/ALL
writeConsistency=ONE

#It specifies the read consistency level i.e.how many replicas must respond before a result is returned to the client application.
#Possible values can be ONE/TWO/THREE/QUORUM/LOCAL_QUORUM/EACH_QUORUM/ALL
readConsistency=ONE

#Cassandra Host Configurations

#Set it True to automatically discover all the hosts on the ring at startup and at intervals thereafter. False for disables it
hostConfiguratorAutoDiscoverHosts=true

#Number of seconds to wait between checks for new hosts
hostConfiguratorAutoDiscoveryDelayInSeconds=30

#The amount of time to wait on the Thrift socket for a response from the server(client wait time)(3000=3 seconds)
hostConfiguratorThriftSocketTimeout=30000

#It specifies the count of no. of host timeouts
hostConfiguratorHostTimeoutCounter=300

#It specifies the time for which the host can remain suspended.
hostConfiguratorHostTimeoutSuspensionDurationInSeconds=10

#It specifies the time interval between every check for the status of suspended hosts. i.e. whether the suspended hosts are up again or not 
hostConfiguratorHostTimeoutUnsuspendCheckDelay=10

#It is the threshold timeout window. If the value specified in the hostTimeoutCounter is exceeded within this timeout window, then the host will be marked as suspended
hostConfiguratorHostTimeoutWindow=1000

#Use "Last in, first out" pool retrieval policy if set to true.
hostConfiguratorLifo=true

#The maximum number of active clients to allow. The behaviour of hitting this threshold is controlled by exhaustedPolicy
hostConfiguratorMaxActive=50

#The maximum amount of time to wait if there are no clients available. (Default: -1 i.e. wait indefinitely)
hostConfiguratorMaxWaitTimeWhenExhausted=400

#Automatically retry hosts that have been marked down in a background thread
hostConfiguratorRetryDownedHosts=true

#The number of seconds to wait between retry attempts
hostConfiguratorRetryDownedHostsDelayInSeconds=10

#It is no. of hosts to monitor.(-1  means unlimited no. of hosts)
hostConfiguratorRetryDownedHostsQueueSize=-1

#Parameter to enable auto host discovery at start -up of a node.(true enables it)
hostConfiguratorRunAutoDiscoveryAtStartup=false

#Keep track of how often a node replies with a HTimeoutException. Value of false disables this feature
hostConfiguratorUseHostTimeoutTracker=false

#It specifies whether to keep the socket alive waiting for response from the server. (False disables this setting and true means that the socket will remain alive forever)
hostConfiguratorUseSocketKeepalive=true

#Turn on the Thrift's framed Transport.(Should always be kept true otherwise will throw Transport Exception)
hostConfiguratorUseThriftFramedTransport=true

#It specifies the type of clock resolution.(Allowed Values are Seconds,Milliseconds,Microseconds,Microseconds_Sync)
hostConfiguratorClockResolution=MICROSECONDS_SYNC
